.mainPage {
  header {
    display: flex;
    justify-content: space-between;
    padding-inline: 20%;
    width: 48%;
    margin: 0 auto;
    padding-top: 2%;
    padding-bottom: 2%;
    height: 20px;
    @media (max-width: 800px) {
      width: 64%;
      padding-inline: 12%;
    }
    @media (max-width: 600px) {
      width: 90%;
      padding-inline: 5%;
    }
    span {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      @media (max-width: 1366px) {
        font-size: 18px;
        line-height: 24px;
      }
      @media (max-width: 1024px) {
        font-size: 12px;
        line-height: 20px;
      }
      @media (max-width: 500px) {
        font-size: 11px;
      }
      @media (max-width: 500px) {
        font-size: 10px;
      }
    }
  }
  .header {
    padding-top: 8%;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 1024px) {
      background-size: cover;
    }
    // padding-bottom: ;
    img {
      position: relative;
      top: -4.4vw;
      width: 20%;
      @media (max-width: 1024px) {
        min-width: 140px;
      }
      @media (max-width: 800px) {
        min-width: 120px;
      }
    }
    button {
      position: relative;
      top: 14vw;
      background: rgba(7, 22, 31, 0.5);
      border: 2px solid #ffce84;
      border-radius: 12px;
      color: white;
      padding: 1% 4%;
      font-size: 20px;
      cursor: pointer;
      z-index: 9999;
      @media (max-width: 1024px) {
        top: 14em;
        font-size: 14px;
      }
    }
    .shadow {
      position: relative;
      top: 4.4em;
      background: linear-gradient(
        180deg,
        rgba(7, 22, 31, 0) 0%,
        #07161f 74.05%
      );
      height: 262px;
      width: 100%;
    }
    z-index: 0000;
  }
  .preview {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    text-align: center;
    z-index: 9999;
    h1 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 50px;
      line-height: 58px;
      font-family: "Dela Gothic One", cursive;
      background: -webkit-linear-gradient(
        45deg,
        #ffffff 0%,
        #ffcd95 40%,
        #764204 100%
      );
      background: -moz-linear-gradient(
        45deg,
        #ffffff 0%,
        #ffcd95 40%,
        #764204 100%
      );
      background: linear-gradient(45deg, #ffffff 0%, #ffcd95 40%, #764204 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      @media (max-width: 1200px) {
        font-size: 40px;
        line-height: 48px;
      }
      @media (max-width: 1024px) {
        font-size: 30px;
        line-height: 38px;
      }
      @media (max-width: 600px) {
        font-size: 22px;
        line-height: 28px;
      }
    }
    p {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 30px;
      width: 48%;
      @media (max-width: 1200px) {
        font-size: 18px;
        line-height: 22px;
        width: 48%;
      }
      @media (max-width: 1024px) {
        font-size: 14px;
        line-height: 18px;
        width: 58%;
      }
      @media (max-width: 600px) {
        font-size: 12px;
        line-height: 14px;
        width: 64%;
      }
    }
  }
  .mission {
    width: 100%;
    background-size: 100% auto;
    background-repeat: no-repeat;
    padding-top: 4%;
    h1 {
      padding-left: 14%;
    }
    .missions {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 80%;
      padding-inline: 10%;
      @media (max-width: 800px) {
        width: 90%;
        padding-inline: 5%;
      }
      @media (max-width: 500px) {
        align-items: center;
        flex-direction: column;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: left;
        width: 33%;
        @media (max-width: 500px) {
          width: 60%;
        }
        img {
          align-self: center;
          width: 80%;
          @media (max-width: 500px) {
            width: 100%;
          }
        }
        h2 {
          font-family: Montserrat;
          font-size: 28px;
          margin: -4% 0 0;
          padding-left: 10%;
          width: 80%;
          @media (max-width: 1200px) {
            font-size: 22px;
            width: 86%;
          }
          @media (max-width: 800px) {
            font-size: 18px;
          }
          @media (max-width: 500px) {
            width: 100%;
            padding-left: 0%;
          }
        }
        p {
          font-family: Montserrat;
          font-weight: 500;
          padding-left: 10%;
          width: 70%;
          font-size: 16px;
          line-height: 24px;
          @media (max-width: 1200px) {
            font-size: 12px;
            line-height: 18px;
          }
          @media (max-width: 800px) {
            font-size: 12px;
            line-height: 15px;
            width: 84%;
          }
          @media (max-width: 500px) {
            font-size: 12px;
            line-height: 20px;
            padding-left: 0%;
            width: 100%;
          }
        }
      }
    }
  }
  .botsFrame {
    display: flex !important;
    align-items: center;
    background: rgba(64, 91, 109, 0.1);
    width: 80% !important;
    border-radius: 32px;
    margin: 0 auto;
    img {
      width: 100%;
    }
    div {
      h1 {
        margin-bottom: 0%;
      }
      p {
        margin-top: 2%;
      }
    }
  }
  .distribution {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    .distribution_graphic {
      display: flex;
      align-items: flex-end;
      @media (max-width: 1200px) {
        width: 100%;
      }
      .distribution_content {
        width: 22vw;
        @media (max-width: 1200px) {
          width: 42vw;
        }
        @media (max-width: 800px) {
          width: 62vw;
        }
        @media (max-width: 800px) {
          width: 70vw;
          margin: 0 auto;
        }
        h1 {
          width: 30vw;
          font-family: "Dela Gothic One", cursive;
          background: -webkit-linear-gradient(
            45deg,
            #ffffff 0%,
            #ffcd95 40%,
            #764204 100%
          );
          background: -moz-linear-gradient(
            45deg,
            #ffffff 0%,
            #ffcd95 40%,
            #764204 100%
          );
          background: linear-gradient(
            45deg,
            #ffffff 0%,
            #ffcd95 40%,
            #764204 100%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          z-index: 9999;
          margin-bottom: 19%;
          @media (max-width: 1440px) {
            font-size: 36px;
            line-height: 40px;
          }
          @media (max-width: 1366px) {
            font-size: 32px;
            line-height: 36px;
          }
          @media (max-width: 1200px) {
            font-size: 32px;
            line-height: 34px;
            width: 38vw;
          }
          @media (max-width: 800px) {
            width: 34vw;
          }
          @media (max-width: 600px) {
            font-size: 24px;
            line-height: 28px;
            width: 90vw;
            margin-bottom: 8%;
          }
        }
        .graphic_infos {
          @media (max-width: 600px) {
            margin: 0 auto;
          }
          .graphic_info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            font-family: "Montserrat", sans-serif;
            margin-top: 0.75em;
            @media (max-width: 800px) {
              margin-top: 0.55em;
            }
            @media (max-width: 600px) {
              justify-content: center;
            }
            div {
              display: flex;
              align-items: center;
              width: 100%;
              h3 {
                margin: 0;
                @media (max-width: 1366px) {
                  font-size: 16px;
                }
                @media (max-width: 1200px) {
                  font-size: 14px;
                }
                @media (max-width: 800px) {
                  font-size: 12px;
                }
              }
              span {
                padding-left: 3%;
                @media (max-width: 800px) {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
      img {
        position: relative;
        left: -22em;
        @media (max-width: 1366px) {
          width: 80%;
        }
        @media (max-width: 1200px) {
          width: 42em;
          left: -18em;
        }
        @media (max-width: 800px) {
          width: 38em;
          left: -14em;
        }
        @media (max-width: 600px) {
          display: none;
        }
      }
    }
    .shroom {
      z-index: 9999;
      width: 32vw;
      margin-left: -25em;
      @media (max-width: 1200px) {
        display: none;
      }
    }
  }
  .team {
    display: flex;
    overflow: scroll;
    margin-left: 4%;
    @media (max-width: 800px) {
      margin-top: 6%;
    }
    .blockInfo {
      min-width: 25%;
      @media (max-width: 800px) {
        min-width: 30%;
      }
      @media (max-width: 600px) {
        min-width: 40%;
      }
      @media (max-width: 500px) {
        min-width: 45%;
      }
      h1 {
        font-family: "Dela Gothic One", cursive;
        background: -webkit-linear-gradient(
          45deg,
          #ffffff 0%,
          #ffcd95 40%,
          #764204 100%
        );
        background: -moz-linear-gradient(
          45deg,
          #ffffff 0%,
          #ffcd95 40%,
          #764204 100%
        );
        background: linear-gradient(
          45deg,
          #ffffff 0%,
          #ffcd95 40%,
          #764204 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Dela Gothic One;
        font-style: normal;
        font-weight: normal;
        font-size: 82px;
        line-height: 110px;
        margin-bottom: 0%;
        @media (max-width: 1200px) {
          font-size: 52px;
          line-height: 52px;
          margin-bottom: 4%;
        }
        @media (max-width: 800px) {
          font-size: 30px;
          line-height: 30px;
        }
      }
      p {
        margin-top: 2%;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        @media (max-width: 1200px) {
          margin-top: 0%;
          font-size: 14px;
          line-height: 22px;
        }
        @media (max-width: 800px) {
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
    .members {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      margin-top: 9%;
      margin-left: -14%;
      min-width: 150em;
      @media (max-width: 800px) {
        margin-left: -26%;
        min-width: 135em;
      }
      @media (max-width: 500px) {
        min-width: 115em;
      }
      @media (max-width: 600px) {
        margin-left: -36%;
      }
      @media (max-width: 500px) {
        margin-left: -54%;
      }
      .memberInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 0%;
        margin-left: 0.8%;
        @media (max-width: 800px) {
          // margin-left: -2.8%;
        }
        @media (max-width: 500px) {
          margin-inline: -2%;
        }
        .memberPic {
          width: 90%;
          height: auto;
          @media (max-width: 1200px) {
            width: 70%;
          }
          @media (max-width: 800px) {
            width: 60%;
          }
          @media (max-width: 600px) {
            width: 50%;
          }
        }
        .memberText {
          position: absolute;
          display: flex;
          flex-direction: column;
          width: 6%;
          margin-top: 10%;
          margin-left: 1%;
          @media (max-width: 1200px) {
            margin-top: 8%;
            width: 5%;
          }

          h4 {
            margin: 0;
            font-family: Dela Gothic One;
            font-style: normal;
            font-weight: normal;
            font-size: 19px;
            line-height: 22px;
            @media (max-width: 1200px) {
              font-size: 14px;
              line-height: 18px;
            }
            @media (max-width: 800px) {
              font-size: 12px;
              line-height: 14px;
            }
          }
          span {
            font-family: "Dela Gothic One", cursive;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 16px;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            color: #c9a061;
            margin: 3% 0;
            @media (max-width: 1200px) {
              font-size: 11px;
              line-height: 13px;
            }
            @media (max-width: 800px) {
              font-size: 9px;
              line-height: 13px;
            }
          }
          img {
            @media (max-width: 800px) {
              width: 20%;
            }
          }
        }
        &:first-child {
          margin-left: 8.4%;
        }
        &:nth-child(n + 7) {
          margin-top: -16%;
          margin-left: 0%;
          margin-right: 0%;
          @media (max-width: 1200px) {
            margin-top: -14%;
          }
          @media (max-width: 800px) {
            // margin-left: -2.8%;
          }
          @media (max-width: 600px) {
            margin-top: -10%;
          }
        }
        &:nth-child(n + 8) {
          margin-left: 2%;
          @media (max-width: 500px) {
            margin-left: -2%;
          }
        }
        &:nth-child(n + 9) {
          margin-left: 4%;
          @media (max-width: 500px) {
            margin-left: 0%;
          }
        }
        &:nth-child(n + 11) {
          margin-left: 3%;
          @media (max-width: 500px) {
            margin-left: -1%;
          }
        }
      }
    }
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    border-top: 1px solid #101e27;
    @media (max-width: 800px) {
      padding: 2% 0;
    }
    img {
      @media (max-width: 500px) {
        width: 140%;
      }
    }
    p {
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      color: #c9a061;
      @media (max-width: 600px) {
        font-size: 12px;
      }
      @media (max-width: 400px) {
        font-size: 11px;
      }
    }
  }
}
